# MyStoreBack-end

./: MyStore.csproj  Program.cs  Startup.cs  appsettings.json
Classes/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Controllers/: CommandsController.cs  ProduitsController.cs  UsersController.cs  produitController.cs
Migrations/: 20200323212806_CreationInitial.Designer.cs  20200323212806_CreationInitial.cs  produitsContextModelSnapshot.cs
Models/: Commands.cs  Produits.cs  Users.cs  produitsContext.cs
Properties/: launchSettings.json
Views/Commands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
